desarrolladorFullStack=Franklyn Ramirez Tinedo
PORT=920
NODE_ENV=development

# Database configuration
user=TheFranklynRT_SQLLogin_1
password=sf44p54bqn
server=gestionVehiculosFranklyn.mssql.somee.com
database=gestionVehiculosFranklyn
trustServerCertificate=true

